<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogOpenCVGrabber</name>
    <message>
        <location filename="../dialogOpenCVGrabber.cpp" line="+74"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenCVGrabber</name>
    <message>
        <location filename="../OpenCVGrabber.cpp" line="+351"/>
        <source>bpp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+406"/>
        <source>Camera (%i) could not be opened</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-300"/>
        <source>unknown bpp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-111"/>
        <source>width of ROI (x-direction)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>height of ROI (y-direction)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>color mode of camera (auto|color|red|green|blue|gray, default: auto -&gt; color or gray)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+607"/>
        <source>the grabber already had zero users.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Tried to acquire without starting device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Cannot acquire image since camera status is unverified</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+71"/>
        <source>Tried to get picture without triggering exposure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-734"/>
        <source>ROI (x,y,width,height)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Exposure time, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Brightness, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Contrast, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Saturation, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Hue, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Gain, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sharpness, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Gamma, this is a device dependent property directly redirected to the driver without unified physical unit (not available for all plugins)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>use &apos;native_parameter:idx&apos; to request the value of a native OpenCV parameter. idx is the enumeration value for enum items starting with CV_CAP_PROP...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>number of useless images acquired before each real acquisition. This might be necessary since some devices have an internal buffer and deliver older images than the time of acquisition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+702"/>
        <source>Error: grabbed image is empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Error: bpp other than 8 or 16 not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Error: channels sizes other than 1 or 3 not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Error: desired bpp must be 8 or 16 bit.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+48"/>
        <source>Error while converting data format. Unsupported format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>unknown color, conversion... combination in retrieveImage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+89"/>
        <source>Error during check data, external dataObject invalid. Object has more than 1 plane or 0 planes. It must be of right size and type or an uninitialized image.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Error during check data, external dataObject invalid. Object must be of right size and type or a uninitialized image.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-35"/>
        <source>A camera with a bitdepth &gt; 8 cannot be operated in color mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+98"/>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenCVGrabberInterface</name>
    <message>
        <location line="-1073"/>
        <source>consecutive number of the connected camera (starting with 0, default)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>color mode of camera (auto|color|red|green|blue|gray, default: auto -&gt; color or gray)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-46"/>
        <source>OpenCV Video Capture (USB-Cams, Firewire CMU1394...)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>This plugin wraps the video capture framework of OpenCV. Therefore it requires further libraries of OpenCV (core, highgui, improc and partially tbb). 

Usually all ordinary USB cameras are supported. If you compiled OpenCV with the CMU1384 flag, these firewire cameras are supported as well. Currently, a queuing problem in the Windows version for USB cameras exists. Therefore the plugin requests multiple images per frame in order to finally get the newest one. Therefore this implementation is not the fastest connection to any USB cameras. 

Some supported cameras are only available if OpenCV is compiled with their support, e.g. CMU1394 (not included per default in pre-compiled binaries of OpenCV. 

The parameters of this plugin are double values that are directly redirected to the OpenCV drivers and might have different units / interpretations for various device types. Especially for DirectShow cameras, also use the native settings dialog (accessible via the configuration dialog) to further parameterize the plugin, especially set the manual / auto flag of parameters (not directly available via source code of OpenCV). 

For some devices, an acquisition might deliver an older image. In order to get an actual image, use the parameter &apos;dump_grabs&apos; to set a number of images that is obtained before the real image is delivered to the getVal / copyVal command (default: 0, DirectShow: recommended: 5).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dialogOpenCVGrabber</name>
    <message>
        <location filename="../dialogOpenCVGrabber.ui" line="+26"/>
        <source>Configuration OpenCV Grabber</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Buffer Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Bit per Pixel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source># dump grabs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>some devices deliver older images. To avoid this, set dump grabs to &gt; 0 such that a certain number of images are grabbed before each real acquisition.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+28"/>
        <source>Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>x0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>x1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>y0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>y1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>x-size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <location line="+29"/>
        <source> px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-16"/>
        <source>y-size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>full ROI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>show native settings dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-200"/>
        <source>Color Mode</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
