<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>AerotechA3200</name>
    <message>
        <location filename="../aerotechA3200.cpp" line="+131"/>
        <source>asynchronous move (1), synchronous (0) [default]</source>
        <translation>Asynchrone Fahrt (1), synchrone Fahrt (0) [Voreinstellung]</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>scale factor of connected controller, counts per metric unit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>reset the offsets to zero, back to absolute coordinate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>check if the motion of every axis is finished</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>executes an immediate stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>acknowledge the errors of connected controller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>check if x-axis is enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>check if y-axis is enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>check if z-axis is enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>speed of every axis</source>
        <translation>Geschwindigkeit jeder Achse</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>A3200 error: %s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <location line="+34"/>
        <source>The axis number %i is not supported. Allowed range [0, 3]</source>
        <translation type="unfinished">Achsennummer %i wird nicht unterstützt. Erlaubter Bereich [0, 9] {0, 3]?}</translation>
    </message>
    <message>
        <location line="+322"/>
        <source>any axis is moving. Parameters cannot be set</source>
        <translation>Eine Achse verfährt gerade. Die Einstellungen konnten nicht geändert werden</translation>
    </message>
    <message>
        <location line="+121"/>
        <location line="+215"/>
        <location line="+110"/>
        <location line="+394"/>
        <source>Aerotech 3200 Handle is NULL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-129"/>
        <source>Position error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Over current</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>CW EOT limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>CCW EOT limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>CW soft limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>CCW soft limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Amplifier fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Position fbk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Velocity fbk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Hall fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Max velocity cmd</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>ESTOP fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Velocity error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Task fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Probe fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Auxiliary fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Safe zone fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Motor temp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Amplifier temp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ext encoder fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Comm lost fault</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>not supported yet</source>
        <translation type="obsolete">Momentan nicht unterstützt</translation>
    </message>
    <message>
        <location line="-569"/>
        <source>motor is running. Further action is not possible</source>
        <translation>Motor läuft gerade. Ausführung nicht möglich</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>axis index is out of bound</source>
        <translation>Achsenindex liegt außerhalb des zulässigen Bereichs</translation>
    </message>
    <message>
        <location line="+28"/>
        <source>at least one axis index is out of bound</source>
        <translation>Ein Achsenindex liegt außerhalb des zulässigen Bereichs</translation>
    </message>
    <message>
        <location line="-185"/>
        <location line="+215"/>
        <location line="+110"/>
        <source>Any motor axis is moving. The motor is locked.</source>
        <translation>Ein Motor verfährt gerade. Der Motor ist geblockt.</translation>
    </message>
    <message>
        <source>A3200 error %i: %s</source>
        <translation type="obsolete">A3200-Fehler %i: %s</translation>
    </message>
    <message>
        <location line="-822"/>
        <source>Unknown A3200 error since the error message was too long</source>
        <translation>Unbekannter A3200-Fehler. Die Fehlermeldung war zu lang</translation>
    </message>
    <message>
        <source>The axis number %i is not supported. Allowed range [0, 9]</source>
        <translation type="obsolete">Achsennummer %i wird nicht unterstützt. Erlaubter Bereich [0, 9]</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>axis index %i is out of boundary [0, %i]</source>
        <translation>Achsenindex %i liegt außerhalb des aktuellen Bereichs [0, %i]</translation>
    </message>
    <message>
        <source>Please make sure that only one controller is configured and connected</source>
        <translation type="obsolete">Bitte stellen Sie sicher, dass nur ein Controller angeschlossen und konfiguriert wurde</translation>
    </message>
    <message>
        <location line="+114"/>
        <source>Not all desired axes are connected to the controller (desired: %i, available: %i)</source>
        <translation>Nicht alle angeforderten Achsen sind mit dem Controller verbunden (angefordert: %i, verfügbar: %i)</translation>
    </message>
    <message>
        <location line="+255"/>
        <source>given index is out of boundary</source>
        <translation>Übergebener Index liegt außerhalb des aktuellen Bereichs</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>given value must be a double if an index is given.</source>
        <translation>Wenn ein Index übergeben wurde, muss der Wert vom Typ Double sein.</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>given value must be a double array</source>
        <translation>Übergebener Wert muss vom Typ Double-Array sein</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>length of given double array must correspond to number of axes</source>
        <translation>Länge des übergebenen Double-Arrays muss mit der Anzahl der Achsen übereinstimmen</translation>
    </message>
    <message>
        <source>Aerotech A3200 Handle is NULL</source>
        <translation type="obsolete">Aerotech A3200-Handle ist NULL</translation>
    </message>
    <message>
        <location line="+160"/>
        <source>axis %i is not enabled</source>
        <translation>Achse %i wurde nicht aktiviert</translation>
    </message>
    <message>
        <location line="+353"/>
        <source>interrupt occurred</source>
        <translation>Unterbrechung aufgetreten</translation>
    </message>
    <message>
        <location line="+42"/>
        <source>timeout occurred</source>
        <translation>Zeitüberschreitung aufgetreten</translation>
    </message>
    <message>
        <location line="+169"/>
        <source>Unknown axisFault value: %1 in axis %2 (%3)</source>
        <translation>Unbekannter Fehlerwert %1 bei Achse %2 (%3)</translation>
    </message>
</context>
<context>
    <name>AerotechA3200Interface</name>
    <message>
        <source>list of axes IDs that are enabled (0..9). The first ID then obtains index 0, the second ID index 1... [default: empty list, all available axes are connected]</source>
        <translation type="obsolete">Liste der aktiven Achsen-IDs (0..9). Die erste ID entspricht dem Index 0, die zweite ID Index 1,... [Voreinstellung: Leere Liste, alle möglichen Achsen werden verbunden]</translation>
    </message>
    <message>
        <location line="-1285"/>
        <source>list of axes IDs that are enabled (0..2). The first ID then obtains index 0, the second ID index 1... [default: empty list, all available axes are connected]</source>
        <translation type="unfinished">Liste der aktiven Achsen-IDs (0..9). Die erste ID entspricht dem Index 0, die zweite ID Index 1,... [Voreinstellung: Leere Liste, alle möglichen Achsen werden verbunden] {0..2)?} {0,?} {1.?}</translation>
    </message>
</context>
<context>
    <name>DialogUSBMotion3XIII</name>
    <message>
        <source>General Information</source>
        <translation type="obsolete">Allgemeine Informationen</translation>
    </message>
</context>
<context>
    <name>DockWidgetAerotechA3200</name>
    <message>
        <location filename="../dockWidgetAerotechA3200.ui" line="+32"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location line="+27"/>
        <source>General Information</source>
        <translation>Allgemeine Informationen</translation>
    </message>
    <message>
        <location line="+36"/>
        <source>ID:</source>
        <translation></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>[ID]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Axis:</source>
        <translation>Achsen:</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>[Axis]</source>
        <translation></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Relative Positioning</source>
        <translation>Relative Positionierung</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Step Size</source>
        <translation>Schrittweite</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Actual</source>
        <translation>Aktuell</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Target</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location line="+133"/>
        <source>Start</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Stop</source>
        <translation>Abbruch</translation>
    </message>
    <message>
        <location line="-201"/>
        <location line="+102"/>
        <location line="+40"/>
        <location filename="../dockWidgetAerotechA3200.cpp" line="+128"/>
        <location line="+13"/>
        <source>mm</source>
        <translation></translation>
    </message>
    <message>
        <location line="-99"/>
        <source>Positioning</source>
        <translation>Positionierung</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Name 1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+102"/>
        <source>+</source>
        <translation></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>-</source>
        <translation></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Refresh</source>
        <translation>Aktualisierung</translation>
    </message>
    <message>
        <location filename="../dockWidgetAerotechA3200.cpp" line="+172"/>
        <source>unknown error or warning when moving any axis</source>
        <translation>Unbekannter Fehler/Warnung beim Verfahren einer Achse</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Timeout</source>
        <translation>Zeitüberschreitung</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>timeout when moving any axis</source>
        <translation>Zeitüberschreitung beim Verfahren einer Achse</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../aerotechA3200.cpp" line="-16"/>
        <source>Plugin for the A3200-controller of Aerotech</source>
        <translation>Plugin des A3200-Controllers von Aerotech</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>This plugin allows communicating with controllers of type A3200 of company Aerotech. 
For details please check C:\A3200\MANUAL.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Licensed under LGPL, The Aerotech A3200 library belongs to Aerotech under their specific license (accessible by their free FTP server).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>N.A.</source>
        <translation>K.A.</translation>
    </message>
</context>
<context>
    <name>dialogAerotechA3200</name>
    <message>
        <location filename="../dialogAerotechA3200.ui" line="+26"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Properties</source>
        <translation>Eigenschaften</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Speed X</source>
        <translation></translation>
    </message>
    <message>
        <location line="+7"/>
        <source> mm/s</source>
        <translation></translation>
    </message>
    <message>
        <location line="+39"/>
        <source>Axis</source>
        <translation>Achsen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Enable A</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Enable X</source>
        <translation></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Calibrate</source>
        <translation>Kalibrieren</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../dialogAerotechA3200.cpp" line="+57"/>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>mm/s</source>
        <translation></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Enable</source>
        <translation>Aktivierung</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Configuration Dialog</source>
        <translation>Konfigurationsdialog</translation>
    </message>
    <message>
        <location line="+67"/>
        <location line="+4"/>
        <source>Calibration (Homing)</source>
        <translation>Kalibrierung (Nullstellung)</translation>
    </message>
    <message>
        <location line="-4"/>
        <source>Homing successfully executed.</source>
        <translation>Kalibrierung erfolgreich abgeschlossen.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Timeout while calibrating axes.</source>
        <translation>Zeitüberschreitung beim Achsenkalibrieren.</translation>
    </message>
</context>
<context>
    <name>ito::AddInBase</name>
    <message>
        <source>function execution unused in this plugin</source>
        <translation type="obsolete">Diese Funktion wurde im Plugin nicht benutzt</translation>
    </message>
</context>
<context>
    <name>ito::AddInDataIO</name>
    <message>
        <source>the object could not been removed from the listener list</source>
        <translation type="obsolete">Das Objekt konnte nicht aus der Listener-Liste gelöscht werden</translation>
    </message>
    <message>
        <source>not implemented</source>
        <translation type="obsolete">nicht implementiert</translation>
    </message>
</context>
</TS>
