<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPCOSensicam</class>
 <widget class="QDialog" name="DialogPCOSensicam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>368</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBoxBinning">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Buffer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lblBinningX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Binning X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBinningX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblBinningY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Binning Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBinningY">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxAcquisition">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Acquisition</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_integration_time_2">
          <property name="text">
           <string>Gain Mode</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboGainMode"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_integration_time">
          <property name="text">
           <string>Integration Time</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="SliderWidget" name="slider_exposure">
          <property name="tracking">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="checkFastMode">
          <property name="text">
           <string>Fast Acquisition Mode (changed exposure and delay range)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_delay_time">
          <property name="text">
           <string>Delay Time</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="SliderWidget" name="slider_delay">
          <property name="tracking">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_trigger">
          <property name="text">
           <string>Trigger Mode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboTrigger">
          <item>
           <property name="text">
            <string>Software (0)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>External Rising Edge (1)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>External Falling Edge (2)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxSize">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Size</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lblx0">
            <property name="text">
             <string>x0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="RangeWidget" name="rangeX01">
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="maximumValue">
             <number>99</number>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
            <property name="autoSpinBoxWidth">
             <bool>true</bool>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lblx1">
            <property name="text">
             <string>x1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbly0">
            <property name="text">
             <string>y0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="RangeWidget" name="rangeY01">
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="maximumValue">
             <number>99</number>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
            <property name="autoSpinBoxWidth">
             <bool>true</bool>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="lbly1">
            <property name="text">
             <string>y1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_sizeX">
            <property name="text">
             <string>x-size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSizeX">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>666</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblsizey">
            <property name="text">
             <string>y-size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinSizeY">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>666</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnFullROI">
            <property name="text">
             <string>full ROI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>rangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>sliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
