<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogST8SMC4USB</name>
    <message>
        <source>Standa 8SMC4-USB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controller:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unit of axis:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> steps/sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target speed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> steps/sec²</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Micro steps for motor:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motor shaft acceleration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Units (deg or mm) per step of axis:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>16</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>32</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>64</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>128</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>256</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motor shaft deceleration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asynchronous mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>degree</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetST8SMC4USB</name>
    <message>
        <source>standa 8SMC4-USB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Step Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> °</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Absolut Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Actual Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> µm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Standa8SMC4USB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Standa8SMC4USB is an itom-plugin, which can be used to communicate with the STANDA controllers 8SMC4-USB.
It has been tested with one connected controller 8SMC4-USB-B8-1 and one axis.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ST8SMC4USB</name>
    <message>
        <source>Success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>value error (e.g. out of range)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>no device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown error %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading move settings: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error setting move settings: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error getting status: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of controller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>units (deg or mm) per step of axis, e.g. full step resolution of data sheet of actuator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The current number of this specific device, if there are more than one devices connected. (0 = first device)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial port of device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unit of axis, 0: degree (default), 1: mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>micro steps for motor [1,2,4,8,16,32,64,128,256]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asychronous (1) or sychronous (0) mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motor shaft acceleration, steps/s^2(stepper motor) or RPM/s(DC); range: 0.0..65535.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Motor shaft deceleration, steps/s^2(stepper motor) or RPM/s(DC); range: 0.0..65535.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target speed (for stepper motor: steps/s, for DC: rpm); range: 0.0..1000000.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>micro_steps value must be a power of two &lt;= 256</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error enumerating devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No device found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device %1 could not be opened</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error zeroing: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error sending stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading serial number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error reading controller name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error getting engine settings: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error setting engine settings: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error closing device: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>given value must be a power of two &lt;= 256</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not implemented, use calibmode to set actual position as zero.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This device have only one axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>motor is running. Further action is not possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error while moving: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error while stopping: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>interrupt occurred</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ST8SMC4USBInterface</name>
    <message>
        <source>units (deg or mm) per step of axis, e.g. full step resolution of data sheet of actuator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>unit of axis, 0: degree (default), 1: mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The current number of this specific device, if there are more than one devices connected. (0 = first device)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>micro steps for motor [1,2,4,8,16,32,64,128,256]</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
