<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogPiezosystemJena_NV40_1</name>
    <message>
        <location filename="../dialogPiezosystemJena_NV40_1.cpp" line="+29"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PiezosystemJena_NV40_1</name>
    <message>
        <location filename="../piezosystemJena_NV40_1.cpp" line="+100"/>
        <source>asychronous (1) or synchronous (0) mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>number of axes (here always 1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>open loop (0, unit is voltage) or closed loop (1, unit is millimeters)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>0: target position is continuously read after each positioning to check for end of movement (default), 1: sleep for a constant delayTime after each movement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>offset delay [s] after each movement (only considered for delayMode: 1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>defines whether device is in local (0) or remote (1) mode (default).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+91"/>
        <source>Axis is moving. Parameters cannot be set.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <location line="+16"/>
        <source>closed loop not possible. No sensor connected.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+167"/>
        <location line="+34"/>
        <source>not implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>Axis %i does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Error: controller only supports one axis.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+45"/>
        <location line="+49"/>
        <source>Too many axes. This is a single axis device.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Axis does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Remote mode must be enabled for movement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+140"/>
        <source>timeout while waiting for end of movement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+130"/>
        <location line="+109"/>
        <location line="+36"/>
        <source>timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-130"/>
        <source>unknown command</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>to many characters in the command</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>to many characters in the parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>to many parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>wrong character in parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>wrong separator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>overload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+71"/>
        <source>answer is too short</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>value &apos;%1&apos; could not be parsed to a double value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+60"/>
        <source>identification %s does not fit to required identification string NV1CL Vxxxx</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PiezosystemJena_NV40_1Interface</name>
    <message>
        <location line="-1087"/>
        <source>An opened serial port (the right communcation parameters will be set by this piezo-controller).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-18"/>
        <source>Piezosystem Jena NV40/1 CLE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>The PiezosystemJena is an itom-plugin, which can be used to communicate with the one-axis piezo controller Piezosystem Jena NV40/1 CLE.
This system needs a serial port. The parameters are set automatically during initialization.
It is initialized by actuator(&quot;PiezosystemJena_NV40_1&quot;, serialInstance).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dialogPiezosystemJena_NV40_1</name>
    <message>
        <location filename="../dialogPiezosystemJena_NV40_1.ui" line="+14"/>
        <source>Piezosystem Jena NV40/1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Asychronous</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>NV40/1 CL E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Open-loop mode: -10..150 V</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Closed-loop range depends on device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Remote Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>On</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Loop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Open-Loop (Voltage)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Closed-Loop (µm)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Delay after positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source> ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>read position data until target is reached.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>sleep for ...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>dockWidgetPiezosystemJena_NV40_1</name>
    <message>
        <location filename="../dockWidgetPiezosystemJena_NV40_1.ui" line="+20"/>
        <source>Piezosystem Jena NV40/1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+30"/>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Step Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+139"/>
        <location line="+35"/>
        <source> µm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-148"/>
        <source>Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Absolut Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Actual Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Target Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
