<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogGLDisplay</name>
    <message>
        <location filename="../dialogGLDisplay.ui" line="+26"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Window size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>x0:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>y0:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>x size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>y size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Window settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+53"/>
        <source>If enabled, projected 8bit gray value = lut[8bit value in matrix]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Gamma correction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-50"/>
        <source>Color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>red</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>green</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>blue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>white</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Show image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Image #:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+29"/>
        <source>99</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogGLDisplay.cpp" line="+66"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetGLDisplay</name>
    <message>
        <location filename="../dockWidgetGLDisplay.ui" line="+20"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Show image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>0 of 0</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GLDisplay</name>
    <message>
        <location filename="../glDisplay.cpp" line="+210"/>
        <source>mean grey values from intensity calibration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Calculate lookup-table for the calibration between projected grayvalue and the registered camera intensity (maps 256 gray-values to its respective mean ccd values, see parameter &apos;lut&apos;)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>absolute filename of the file where the grabbing image should be saved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>grab the current OpenGL frame as image and saves it to the given filename. The image format is guessed from the suffix of the filename (default QImage formats supported)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>two or three dimensional data object with the texture(s) to add to the stack of textures.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>method to add further textures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>first index (zero-based) of given texture that is replaced. If a 3D data object is given, the following textures are replaced, too.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>method to edit existing textures and replace them by a new data object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>name of the plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>0: Red, 1: Green, 2: Blue, 3: White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>x0 position of display window [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>y0 position of display window [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>width of window [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>height of window [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Index of currently displayed image [0..)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Number of different images</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>0: disable gamma correction, 1: enable gamma correction; default disable (see also &apos;lut&apos;)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Lookup table for a gamma correction with 256 values. The gamma correction itself is en-/disabled via parameter &apos;gamma&apos;. If enabled, the value to display is modified by lut[value]. Per default the lut is a 1:1 relation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Supported OpenGL Version is lower than 2.0 and therefore not supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+146"/>
        <source>lut has wrong size, 256 values required!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Currently the lut only has %i values, therefore the index must be in the range [0,%i]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+89"/>
        <source>mandatory or optional parameters vector not initialized!!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>timeout getting initialization status of OpenGL display</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>OpenGL display window is not available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+40"/>
        <source>You need to pass a lut with 256 values</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+65"/>
        <source>insufficient gray values</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+99"/>
        <source>timeout while adding textures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>timeout while editing textures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>timeout while grabbing current OpenGL frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>function name &apos;%s&apos; does not exist</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GLDisplayInterface</name>
    <message>
        <location line="-723"/>
        <source>Frameless window to display images using OpenGL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>x0 position of window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>y0 position of window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>width of window, if 0 (default) the window is positioned in the second screen or gets a default width of 100px if no second screen is available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>height of window, if 0 (default) the window is positioned in the second screen or gets a default height of 100px if no second screen is available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Lookup table for a gamma correction with 256 values. If given, the gamma correction will be enabled (default: off) and the projected values are then modified with lut[value].</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-36"/>
        <source>This plugin displays a frameless window that displays one or multiple arrays using OpenGL technology. 
Each array is then created as texture, where the horizontal and vertical wrap property can be chosen individually. 
OpenGL allows a fast switch between all created textures. 

Per default, the window is either displayed in a second screen (fullscreen) or if only one screen is available - 
placed as small window in the top left corner of the main screen. Otherwise chose an appropriate x0, y0, xsize and ysize 
parameter at initialization. 

In order to assign textures, use the exec-function &apos;addTextures&apos; and pass a 2d or 3d dataObject, where in the latter case 
every plane of the 3d dataObject is registered as single texture. Create the tags &apos;wrapT&apos;, &apos;wrapS&apos;, &apos;MinFilter&apos; or &apos;MagFilter&apos; 
to control the repeatability of every texture or its interpolation method. 

Allowed values for these tags are: 

* &apos;MagFilter&apos; (interpolation used when the texture is smaller than the window size): &apos;GL_NEAREST&apos; (default) or &apos;GL_LINEAR&apos; 
* &apos;MinFilter&apos; (interpolation used when the texture is bigger than the window size): &apos;GL_NEAREST&apos; (default), &apos;GL_LINEAR&apos;, &apos;GL_LINEAR_MIPMAP_NEAREST&apos;, &apos;GL_NEAREST_MIPMAP_NEAREST&apos;, &apos;GL_LINEAR_MIPMAP_LINEAR&apos; 
* &apos;wrapT&apos; (vertical scaling mode): &apos;GL_REPEAT&apos; (default), &apos;SCALED&apos;, &apos;GL_MIRRORED_REPEAT, &apos;GL_CLAMP_TO_EDGE&apos; 
* &apos;wrapS&apos; (horizontal scaling mode): &apos;GL_REPEAT&apos; (default), &apos;SCALED&apos;, &apos;GL_MIRRORED_REPEAT&apos;, &apos;GL_CLAMP_TO_EDGE&apos;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
